apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 14.3.1
description: A Helm chart for Kubernetes
name: demo-store
type: application
version: 0.2.8
